.section2 {
  width: 1190px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  height: auto;
}

.sec2-box {
  width: 840px;
}

.sec2-hot {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hotTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 38px;
}

.hotTitle h2 {
  font-size: 20px;
  margin: 0;
}

.hot-category {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
  font-size: 15px;
  height: 38px;
}

.hot-category li {
  color: #666;
  margin-left: 5px;
}

.hot-category li:nth-child(1) {
  color: #00dc64;
  margin-left: 0;
}

.hot-wt {
  list-style-type: none;
  margin: 5px 0 0 0;
  padding: 0;
  display: flex;
}

.hot-wt li {
  width: 160px;
  height: 262px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hot-wt h1 {
  margin: 0;
  font-size: 56px;
  position: absolute;
  -webkit-text-stroke: 2px white;
  transform: translate(3px, 185px);
}

.hot-imgBox {
  width: 160px;
  height: 207px;
  border-radius: 4px;
  overflow: hidden;
}

.hot-img {
  width: 160px;
  height: 207px;
  border-radius: 4px;
}

.hot-img:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.hot-img:not(:hover) {
  transform: scale(1);
  transition: all 0.3s;
}

.up {
  font-size: 10px;
  border: 1px solid #ff4747;
  color: #ff4747;
  display: inline-block;
  border-radius: 2px;
  height: 13px;
  width: 17px;
  display: flex;
  justify-content: center;
  margin-right: 4px;
}

.hot-wt li p {
  display: flex;
  margin: 0;
  align-items: center;
  font-weight: bold;
}

.slide1 {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 1px 3px 5px #0000001a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(820px, 82px);
  cursor: pointer;
}

/* 섹션 2 이달의 신작 */

.mon-new {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00dc64;
  z-index: 5;
  position: absolute;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transform: translate(-122px, -141px);
}

.sec2-month {
  margin-top: 45px;
}

.mon-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mon-title h1 {
  font-size: 20px;
}

.mon-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.mon-list li {
  width: 272px;
  height: 303px;
  margin-left: 12px;
}

.mon-list li:nth-child(1) {
  margin-left: 0;
}

/* 이달의 신작 이미지 */
.mon-imgBox {
  background: rgb(148, 227, 255);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 272px;
  height: 165px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.mon-1-1 {
  width: 237px;
  height: 164px;
  position: absolute;
  z-index: 2;
}

.mon-1-2 {
  width: 207px;
  height: 164px;
  position: absolute;
  z-index: 3;
}

.mon-1-3 {
  width: 226px;
  height: 181px;
  position: absolute;
  z-index: 4;
}

.mon-imgBox2 {
  background: rgb(254, 189, 120);
}

.mon-imgBox3 {
  background: rgb(255, 254, 191);
}

.mon-list li h4 {
  margin: 0;
  font-size: 15px;
}

.mon-list li h5 {
  margin: 0;
  font-size: 14px;
}

.mon-list li p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.mon-detail {
  padding: 12px 10px 0 0;
  width: 272px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mon-tag {
  margin-top: 10px;
  display: flex;
}

.mon-tag span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 5px 5px 0;
  background-color: #f6f6f6;
  color: #666;
  border-radius: 4px;
  height: 30px;
  font-size: 14px;
}

/* 베스트 도전, 새로운 베스트 도전 */

.new-chal-new-best {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}

.new-chal {
  width: 202px;
  height: 337px;
}

.new-chal h3 {
  margin: 0 0 5px;
  display: flex;
  padding-top: 15px;
  height: 50px;
  font-size: 20px;
}

.new-chal-card {
  display: flex;
  flex-direction: column;
  height: 282;
}

.new-chal-imgBox {
  overflow: hidden;
  border-radius: 4px;
  width: 202px;
  height: 164px;
}

.new-chal-img {
  border-radius: 4px;
  width: 202px;
  height: 164px;
}

.new-chal-img:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.new-chal-img:not(:hover) {
  transform: scale(1);
  transition: all 0.3s;
}

.new-chal-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 14px;
  height: 118px;
}

.new-chal-detail h4 {
  font-size: 15px;
  margin: 0;
}

.new-chal-detail span {
  font-size: 14px;
  padding: 3px 0;
}

.new-chal-detail p {
  font-size: 14px;
  color: #666;
  margin: 0;
  padding: 5px 0;
}

.bookmark {
  font-size: 10px;
  background: #00dc64;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 33px;
  position: absolute;
  z-index: 3;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  transform: translateX(5px);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.chal {
  width: 577px;
}

.chal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0 0 0;
  margin-bottom: 5px;
  height: 50px;
}

.chal-title h1 {
  font-size: 20px;
  margin: 0;
}

.chal-list {
  display: flex;
  flex-wrap: wrap;
  width: 577px;
  height: 281px;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.chal-list li {
  width: 250px;
  height: 87px;
  display: flex;
}

.chal-imgBox {
  width: 107px;
  height: 87px;
  border-radius: 4px;
  overflow: hidden;
}

.chal-img {
  width: 107px;
  height: 87px;
  border-radius: 4px;
  z-index: 2;
}

.chal-img:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.chal-img:not(:hover) {
  transform: scale(1);
  transition: all 0.3s;
}

.bookmark2 {
  position: absolute;
  font-size: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 20px;
  border-radius: 4px;
  z-index: 3;
}

.chal-detail {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: space-evenly;
}

.chal-detail h4 {
  margin: 0;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.chal-detail h5 {
  margin: 0;
  font-size: 14px;
  margin-bottom: 5px;
}

.chal-detail p {
  margin: 0;
  font-size: 13px;
  color: #999999;
}
