<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
      }

      div {
        margin: 20px auto;
      }

      .first {
        border: 1px solid red;
        width: 100%;
        height: 900px;
        float: right;
      }

      .second {
        border: 1px solid orange;
        width: 90%;
        height: 90%;
        float: left;
      }
      .third {
        border: 1px solid blue;
        width: 90%;
        height: 90%;
        float: right;
      }
      .fourth {
        border: 1px solid black;
        width: 90%;
        height: 90%;
        float: left;
      }

      .float1 {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px seagreen solid;
        float: right;
      }

      .float2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(28, 124, 153);
        float: left;
      }

      .float3 {
        border: 1px solid pink;
        clear: right;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third">
          <div class="fourth">
            <span class="float1">여긴 플롯구역 인라인 스팬1</span>
            <span class="float2">여긴 플롯구역 인라인 스팬2</span>
            <p class="float3">여긴 플롯구역 블록 p</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
