main {
  width: 100%;
  height: auto;
  margin: 0 auto 30px;
}

.section1 {
  width: 900px;
  height: auto;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoTitle {
  letter-spacing: 5px;
  font-size: 30px;
  color: #8b4513;
}

.img {
  width: 500px;
  height: auto;
}

.section2 {
  width: 900px;
  margin: 0 auto 30px;
  height: auto;
  border-top: 1px solid rgba(128, 128, 128, 0.244);
}

.albaList {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.albaList li {
  width: 400px;
  margin: 10px 5px;
  display: flex;
  align-items: center;
  box-shadow: 1px 3px 10px rgba(128, 128, 128, 0.367);
  border-radius: 5px;
}

.imgBox {
  width: 100px;
  height: 100px;
  background-color: #8b4513;
  border-radius: 5px;
}

.detail {
  margin-left: 10px;
  width: calc(100% - 100px);
}

.detail h3 {
  margin: auto;
}

.add {
  font-size: 12px;
  margin: 10px 0;
}

.money {
  font-size: 14px;
  margin: auto;
}

.section3 {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #8b451316;
  border-radius: 5px;
  margin: 0 auto;
}

.section3 span {
  color: #8b4513;
  letter-spacing: 3px;
  font-size: 20px;
}

button {
  width: 100px;
  height: 40px;
  background: white;
  border: 2px solid #8b451379;
  border-radius: 5px;
}
@media screen and (max-width: 1024px) {
  .section1 {
    width: 760px;
    margin: 30px auto;
  }

  .img {
    width: 400px;
  }

  .section2 {
    width: 760px;
  }

  .albaList li {
    width: 350px;
  }

  .detail h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .section1 {
    flex-direction: column;
    width: 500px;
  }

  .img {
    margin: 20px 0;
  }

  .section2 {
    width: 500px;
  }

  .albaList {
    justify-content: center;
  }

  .albaList li {
    width: 400px;
  }

  .imgBox {
    width: 100px;
    height: 100px;
  }

  .section3 {
    width: 400px;
  }
}
